.layout-default {
    grid-template-columns: minmax(300px, 45%) 1fr;
    grid-template-rows: 32px 60% auto;
    grid-template-areas:
        "editor-block config-buttons"
        "editor-block game"
        "editor-block output";
}

.layout-game {
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "config-buttons"
        "game";
}

.layout-editor {
    grid-template-columns: 100;
    grid-template-rows: auto auto;
    grid-template-areas:
        "config-buttons"
        "editor-block";
}

.layout-game #editor-block, .layout-game #output {
    display: none;
}

.layout-editor #game, .layout-editor #output {
    display: none;
}

@media (max-width: 768px) {
    .layout-default {
        grid-template-columns: auto;
        grid-template-rows: 32px 50vh 36vh;
        grid-template-areas:
            "config-buttons"
            "game"
            "editor-block";
    }
    .layout-default #output {
        display: none;
    }
}